<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  padding: 0;
  font-size: 32rpx;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/me',
      'pages/news',
      'pages/newsContent'
    ],
    window: {
      navigationBarBackgroundColor: '#6666CC',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: '#fff',
      enablePullDownRefresh: true,//添加下拉刷新事件 
      backgroundTextStyle: "dark" //设置之后 下拉刷新三个小点 默认会展示
    },
    tabBar: { //配置底部导航栏
      selectedColor: '#e69f1a',
      list: [
        {
          pagePath : 'pages/index',
          text: '新闻',
          iconPath: 'imgs/tabar/tab_btn_flash_nor.png',
          selectedIconPath: 'imgs/tabar/tab_btn_flash_pr.png'
        },
        {
          pagePath : 'pages/news',
          text: '快讯',
          iconPath: 'imgs/tabar/tab_btn_news_nor.png',
          selectedIconPath: 'imgs/tabar/tab_btn_news_pr.png'
        },
        {
          pagePath : 'pages/index',
          text: '行情',
          iconPath: 'imgs/tabar/tab_btn_trend_nor.png',
          selectedIconPath: 'imgs/tabar/tab_btn_trend_pr.png'
        },
        {
          pagePath : 'pages/me',
          text: '我的',
          iconPath: 'imgs/tabar/tab_btn_me_nor.png',
          selectedIconPath: 'imgs/tabar/tab_btn_me_pr.png'
        }
      ]
    }
    
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync();

  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
